let map =
    [
        [
            'FF00FF', 'FF00FF', 'FF00FF', 'FF00FF', 'FF00FF', 'FF00FF', 'FF00FF',
            'FF00FF', 'FF00FF', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000'
        ],
        [
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000'
        ],
        [
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000'
        ],
        [
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000'
        ],
        [
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000', '000000', '000000', '000000', '000000', '000000', '000000',
            '000000'
        ]
    ];

let canHeight = 0;
let canvasDiv = null;


function setMap(newArray){
    map = newArray;
}

function setup() {
    canvasDiv = document.getElementById('myCanvas');
    canHeight = canvasDiv.offsetHeight;

    let cnv = createCanvas(windowWidth, canHeight);
    cnv.parent(canvasDiv);
}

function draw() {
    resizeCanvas(windowWidth, canHeight);
    canHeight = canvasDiv.offsetHeight;

    let colWidth = 50;
    let colHeight = canHeight * 0.90;
    let colDist = windowWidth / map.length;
    let blockHeight = colHeight / map[0].length

    // columns
    for (let i = 0; i < map.length; i += 1) {
        // blocks
        for (let j = 0; j < map[i].length; j += 1){
            fill(('#' + map[i][j].toString()));
            let xLoc = (colDist - colWidth) / 2 + colDist * i;
            let yLoc = (canHeight - colHeight) / 2 + blockHeight * j;

            rect(xLoc, yLoc, colWidth, blockHeight);
        }
    }
}